<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Band_it.Themes.DarkMode"
                    x:Key="DarkMode">

    <Color x:Key="Primary">#19509D</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#A0A0A4</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">DarkRed</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <Style x:Key="PageBackground" TargetType="Page">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
                <GradientStop Color="{StaticResource Black}" Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style x:Key="greyButtons" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Gray500}" />
        <Setter Property="BorderColor" Value="{StaticResource Black}"/>
    </Style>

    <Style x:Key="Exercises_list" TargetType="Button">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
                <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
    </Style>

    <Style x:Key="DeleteButton" TargetType="Button">
        <Setter Property="ImageSource" Value="bin.png"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Tertiary}"/>
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="Main_Buttons" TargetType="Button">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="{StaticResource Primary}" Offset="0.0" />
                <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
            </LinearGradientBrush>
        </Setter>
        <Setter Property ="Margin" Value="10"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Secondary}"/>
        <Setter Property="LineBreakMode" Value="WordWrap" />
        <Setter Property="BorderColor" Value="{StaticResource Black}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="TextColor" Value="{StaticResource Black}"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="MinimumWidthRequest" Value="150"/>
        <Setter Property="MinimumHeightRequest" Value="150"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>

</ResourceDictionary>