<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Band_it.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Band_it"
    xmlns:views="clr-namespace:Band_it.Views"
    FlyoutBehavior="Disabled">

    <TabBar >

       
        <Tab Title="Home" Icon="home.png">    
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>
        

        <Tab Title="Browse" Icon="search.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:Browse_all}"
                Route="browse" />
        </Tab>
        <Tab Title="History" Icon="calendar.png">
            <ShellContent
                ContentTemplate="{DataTemplate views:Workout_history}"
                Route="history" />
        </Tab>
        <Tab Title="Settings" Icon="setting.png">
            <ShellContent 
                ContentTemplate="{DataTemplate views:App_settings}"
                Route="settings" />
        </Tab>
        <Tab Title="About" Icon="about.png">
            <ShellContent
        ContentTemplate="{DataTemplate views:About}"
        Route="about" />
        </Tab>

        <ShellContent x:Name="exercise_shell" ContentTemplate="{DataTemplate views:Current_exercise}" Route="exercise"/>
        <ShellContent x:Name="track" ContentTemplate="{DataTemplate views:Track_workout}" Route="track" />

    </TabBar>


</Shell>
