<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Band_it.Views.App_settings"
             Style="{StaticResource Background_colors}">

    <ScrollView>
        <VerticalStackLayout>
        <Label 
            Text="General settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="10"/>
        <Border Margin="5" />
        <Grid ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*" VerticalOptions="Center">
            <Label Text="Dark mode" Grid.Column="1" Grid.Row="0" Margin="10"/>
            <Switch x:Name="dark_mode" Grid.Column="2" Grid.Row="0" IsToggled="False" Toggled="SwitchTheme_toggled"/>
            <Label Text="Light mode" Grid.Column="3" Grid.Row="0" Margin="10"/>
        </Grid>
            <Border Margin="5"/>
            <Label 
                Text="Default sets settings"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="10"/>   
            <ListView x:Name="default_sets">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="*,*,*,*" WidthRequest="300">
                                <Button BackgroundColor="{Binding BandColor}" 
                                        Grid.Column="0"
                                        Grid.ColumnSpan="4"/>
                                <Label Text="Set " Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="{Binding Id}" Grid.Column="1" VerticalOptions="Center"/>
                                <Label Text="Reps: " Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                                <Label Text="{Binding Reps}" Grid.Column="3" VerticalOptions="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                <Button Style="{StaticResource greyButtons}" x:Name="add_sets" Margin="10" Clicked="addSet_Clicked" Text="+" WidthRequest="40"></Button>
                
                <Button Style="{StaticResource DeleteButton}" Clicked="setBin_clicked" Margin="10"/>
            </HorizontalStackLayout>
            <Border Margin="5"/>
        <Label 
            Text="Bands settings"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="10"/>
        <Border/>
        <ListView x:Name="bands_list">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                   
                                <Grid RowDefinitions="1*" ColumnDefinitions="*,*,*,*,*">

                                    <Button x:Name="band_button"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="5" 
                                            BackgroundColor="{Binding Color}"
                                            HeightRequest="50" 
                                            CornerRadius="10" 
                                            Margin="5" />
                                    <Label Grid.Column="1" 
                                            Text="{Binding Color}" 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            TextColor="{StaticResource White}"/>
                                    <Label Grid.Column="2" 
                                           Text="{Binding Resistance}" 
                                           VerticalOptions="Center"
                                           TextColor="{StaticResource White}"/>
                                    <Image Grid.Column="3" 
                                           Source="next.png" 
                                           MaximumHeightRequest="30" 
                                           MaximumWidthRequest="30"/>
                                </Grid>
                                <SwipeView.RightItems>
                                        <SwipeItemView>
                                            <Button 
                                                ImageSource="bin.png"
                                                Style="{StaticResource DeleteButton}" 
                                                    Clicked="bin_clicked"
                                                    
                                                />
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Style="{StaticResource greyButtons}" x:Name="add_band" Clicked="addBand_Clicked" Text="+" WidthRequest="40"></Button>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>