<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Band_it.Views.Current_exercise"
             Style="{StaticResource Background_colors}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- STACK ORIENTATION STYLE -->
            <Style TargetType="StackLayout" x:Key="StackStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <!-- PORTRAIT STACK ORIENTATION STYLE -->
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation" Value="Vertical" />
                                </VisualState.Setters>
                            </VisualState>
                            <!-- HORIZONTAL STACK ORIENTATION STYLE -->
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="Orientation" Value="Horizontal" />

                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <!-- GRID ORIENTATION STYLE -->
            <Style TargetType="Grid" x:Key="GridStyle">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <!-- PORTRAIT STACK ORIENTATION STYLE -->
                            <VisualState x:Name="Portrait">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Portrait" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="RowDefinitions" Value="*,*,*" />
                                    <Setter Property="ColumnDefinitions" Value="*,*" />
                                </VisualState.Setters>
                            </VisualState>
                            <!-- HORIZONTAL STACK ORIENTATION STYLE -->
                            <VisualState x:Name="Landscape">
                                <VisualState.StateTriggers>
                                    <OrientationStateTrigger Orientation="Landscape" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="RowDefinitions" Value="*,*" />
                                    <Setter Property="ColumnDefinitions" Value="*,*,*" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Orientation="Vertical" Style="{StaticResource StackStyle}">
        <ScrollView>
            <VerticalStackLayout WidthRequest="300">
                <Label x:Name="ExerciseName" HorizontalOptions="Center" FontAttributes="Bold" Text="{Binding ExerciseName}" FontSize="30" Margin="10"/>
                <Label Text="{Binding PrimaryMuscle[0]}" HorizontalOptions="Center" TextColor="{StaticResource White}"/>
                <SwipeView Threshold="300" HeightRequest="350">

                    <Image x:Name="Gif" Source="{Binding Gif}" MaximumHeightRequest="300" MaximumWidthRequest="300"></Image>
                    <SwipeView.RightItems>
                        <SwipeItemView>
                            <ScrollView>
                            <Label x:Name="Description" HorizontalOptions="Center" TextColor="{StaticResource White}" WidthRequest="300" FontSize="15" />
                            </ScrollView>
                        </SwipeItemView>
                    </SwipeView.RightItems>

                </SwipeView>
            </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout WidthRequest="300" HeightRequest="100">
            <Label HorizontalOptions="Center" Text="Current Workout" TextColor="{StaticResource White}"/>
            <Label HorizontalOptions="Center" Text="COMING SOON!" TextColor="{StaticResource White}"/>
            <Border/>
            <Label HorizontalOptions="Center" Text="Last Workout" TextColor="{StaticResource White}"/>
            <Label HorizontalOptions="Center" Text="COMING SOON!" TextColor="{StaticResource White}"/>
        </VerticalStackLayout>
    </StackLayout>
    
</ContentPage>